<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfe-gi-ogK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Sent Table View ControllerR2-->
        <scene sceneID="YNi-xL-VQ8">
            <objects>
                <tableViewController id="gqd-Gl-6ds" customClass="MemeSentTableViewControllerR2" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dqp-9T-Qqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1o1-vW-dea">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1o1-vW-dea" id="Jo2-IZ-dSB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqd-Gl-6ds" id="lP2-8S-eU3"/>
                            <outlet property="delegate" destination="gqd-Gl-6ds" id="Lsf-W5-SmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2bf-m1-OhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eEz-M0-4De">
                            <connections>
                                <action selector="addMemedImage:" destination="gqd-Gl-6ds" id="jKk-Ll-iST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WB-OA-0Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="396"/>
        </scene>
        <!--Title-->
        <scene sceneID="c19-e0-r8V">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailViewController" id="tl1-yA-9o5" customClass="MemeMeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hy-EC-P5t"/>
                        <viewControllerLayoutGuide type="bottom" id="Gla-VW-Aa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPL-8k-bKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-FL-WCs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoV-FL-WCs" firstAttribute="leading" secondItem="uPL-8k-bKR" secondAttribute="leading" id="L3w-5c-KGC"/>
                            <constraint firstItem="NoV-FL-WCs" firstAttribute="top" secondItem="2Hy-EC-P5t" secondAttribute="bottom" id="ZpT-eu-ng2"/>
                            <constraint firstItem="NoV-FL-WCs" firstAttribute="bottom" secondItem="Gla-VW-Aa2" secondAttribute="top" id="cNc-d0-RFW"/>
                            <constraint firstAttribute="trailing" secondItem="NoV-FL-WCs" secondAttribute="trailing" id="uAH-l2-R7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EcG-qR-uoL"/>
                    <connections>
                        <outlet property="imageView" destination="NoV-FL-WCs" id="gqe-0k-ztw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3B-rf-9op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="684"/>
        </scene>
        <!--Meme Sent Collection View Controller-->
        <scene sceneID="Pwp-BC-fCt">
            <objects>
                <collectionViewController id="aL6-HB-Rnu" customClass="MemeSentCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ocs-1B-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fR0-yD-rcH">
                            <size key="itemSize" width="173" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="kzd-Bf-SNI" customClass="MemedCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="173" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-wO-R2P">
                                            <rect key="frame" x="9" y="8" width="155" height="139"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="DqB-wO-R2P" secondAttribute="bottom" constant="1" id="1bK-9s-nte"/>
                                    <constraint firstItem="DqB-wO-R2P" firstAttribute="top" secondItem="kzd-Bf-SNI" secondAttribute="topMargin" id="ikb-Ne-RI3"/>
                                    <constraint firstItem="DqB-wO-R2P" firstAttribute="leading" secondItem="kzd-Bf-SNI" secondAttribute="leadingMargin" constant="1" id="nc2-Jp-W0G"/>
                                    <constraint firstItem="DqB-wO-R2P" firstAttribute="centerX" secondItem="kzd-Bf-SNI" secondAttribute="centerX" id="uIY-ck-ecv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="DqB-wO-R2P" id="l3H-y3-acJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aL6-HB-Rnu" id="f8Y-90-cyT"/>
                            <outlet property="delegate" destination="aL6-HB-Rnu" id="wAI-x1-pWB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dYW-zZ-bZy">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="E4c-1m-nxb">
                            <connections>
                                <action selector="addMemedImage:" destination="aL6-HB-Rnu" id="taI-aI-wSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="fR0-yD-rcH" id="Soe-o3-CrQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyh-FE-caE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1076"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Gb-8Rh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-nb-IeS">
                                <rect key="frame" x="16" y="436" width="568" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-XA-GEt">
                                <rect key="frame" x="16" y="95" width="568" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LcP-XX-7s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="255" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-QC-L9C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i1M-GU-mnK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="G9h-YH-Iob">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="fxm-Bn-XWz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uMi-NW-ymW"/>
                                    <barButtonItem systemItem="camera" id="MgK-r4-aSB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="8wn-xF-6Gv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="G9h-YH-Iob" id="wOD-X6-Qi9"/>
                                </connections>
                            </toolbar>
                            <navigationBar contentMode="center" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-fa-6Fm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MemeMe" id="69r-A4-9gY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7Yd-g1-YK1">
                                            <connections>
                                                <action selector="launchActivityViewController:" destination="vXZ-lx-hvc" id="izH-4E-big"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MB7-ze-2dh">
                                            <connections>
                                                <action selector="dismissMyself:" destination="vXZ-lx-hvc" id="lR9-DE-5l3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpa-Gb-8Rh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2Fc-zu-dlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdm-QC-L9C" secondAttribute="trailing" constant="-16" id="3m8-OD-0fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2E-fa-6Fm" secondAttribute="trailing" constant="-16" id="CbV-11-WDc"/>
                            <constraint firstItem="dpa-Gb-8Rh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DbW-7v-tZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpa-Gb-8Rh" secondAttribute="trailing" constant="-16" id="Irt-Ur-he3"/>
                            <constraint firstItem="Vdm-QC-L9C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NJN-Dz-KxA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dpa-Gb-8Rh" secondAttribute="bottom" id="T2T-t2-Ikm"/>
                            <constraint firstItem="Mnp-nb-IeS" firstAttribute="leading" secondItem="CmO-XA-GEt" secondAttribute="leading" id="Y8L-nd-GzV"/>
                            <constraint firstItem="CmO-XA-GEt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZBm-dS-ADZ"/>
                            <constraint firstItem="Mnp-nb-IeS" firstAttribute="trailing" secondItem="CmO-XA-GEt" secondAttribute="trailing" id="fuR-fP-Xvz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vdm-QC-L9C" secondAttribute="bottom" id="kMn-Ln-bd2"/>
                            <constraint firstItem="CmO-XA-GEt" firstAttribute="centerX" secondItem="N2E-fa-6Fm" secondAttribute="centerX" id="olf-hK-noF"/>
                            <constraint firstItem="N2E-fa-6Fm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rXX-C0-poC"/>
                            <constraint firstItem="N2E-fa-6Fm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="vsb-Tn-ScH"/>
                            <constraint firstItem="Vdm-QC-L9C" firstAttribute="top" secondItem="Mnp-nb-IeS" secondAttribute="bottom" constant="103" id="yK5-fY-wGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBarButton" destination="MgK-r4-aSB" id="hQm-ma-KA9"/>
                        <outlet property="imagePickedView" destination="dpa-Gb-8Rh" id="gpY-n7-tse"/>
                        <outlet property="mainToolBar" destination="Vdm-QC-L9C" id="wfK-in-1au"/>
                        <outlet property="navBar" destination="N2E-fa-6Fm" id="86q-fm-dFh"/>
                        <outlet property="shareButton" destination="7Yd-g1-YK1" id="eOg-Rw-tsA"/>
                        <outlet property="textFieldBottom" destination="Mnp-nb-IeS" id="120-Tm-tG4"/>
                        <outlet property="textFieldTop" destination="CmO-XA-GEt" id="MeA-6y-92k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tU5-1K-SnN">
            <objects>
                <tabBarController id="gfe-gi-ogK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oD4-cs-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5rY-QD-zUq" kind="relationship" relationship="viewControllers" id="FcZ-46-ift"/>
                        <segue destination="Zgz-tO-Ds9" kind="relationship" relationship="viewControllers" id="4by-Hy-jwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fq-0e-Zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="684"/>
        </scene>
        <!--Collection-->
        <scene sceneID="x1n-XJ-a2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgz-tO-Ds9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionIcon" id="Qec-gI-Sqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15x-cE-LOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL6-HB-Rnu" kind="relationship" relationship="rootViewController" id="VW0-qF-DLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ja-xG-5lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1076"/>
        </scene>
        <!--Table-->
        <scene sceneID="8n2-9c-frd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rY-QD-zUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="TableIcon" id="sHT-x5-Rud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exK-bT-VST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqd-Gl-6ds" kind="relationship" relationship="rootViewController" id="GNy-fA-O2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnK-Ag-d8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
</document>
